description=Indexing Proxy plugin provides a proxy for indexing.
version=${project.version}
name=indexing-proxy
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
